APP_NAME=SMS
APP_ENV=local
APP_KEY=base64:zNPJ6MqeivtghTDcCLZG084i3Z+UAhjYeGsnolH+0W4=
APP_DEBUG=true
#APP_DEBUG=false
APP_TIMEZONE=Asia/Colombo
APP_URL=http://172.20.10.3:9999
# APP_URL=http://localhost:8000
# APP_URL=https://nexis-college-sms-staging-b.solovosystems.com
## FRONTEND_URL=http://localhost:3000
SESSION_DOMAIN=172.20.10.3:9999
# SESSION_DOMAIN=localhost
# SESSION_DOMAIN=solovosystems.com
SANCTUM_STATEFUL_DOMAINS=localhost:8081,172.20.10.3:8081,172.20.10.3:9999,localhost:3000,127.0.0.1:3000,localhost:8000,127.0.0.1:8000
# SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000,localhost:8000,127.0.0.1:8000
# SANCTUM_STATEFUL_DOMAINS=nexis-college-sms-staging-f.solovosystems.com,nexis-college-sms-staging-b.solovosystems.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

SESSION_DRIVER=database
SESSION_LIFETIME=2880
SESSION_ENCRYPT=false
SESSION_PATH=/
#SESSION_DOMAIN=null

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsqlt
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=school_app
DB_USERNAME=postgres
DB_PASSWORD=1234

# DB_CONNECTION=pgsql
# DB_HOST=82.112.254.107
# DB_PORT=5432
# DB_DATABASE=nexis_college_sms_staging
# DB_USERNAME=nexis_college_sms_staging
# DB_PASSWORD="Nexis@#9889"

TESTING_DB_CONNECTION=pgsql_testing
TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=5432
TESTING_DB_DATABASE=sms_testing
TESTING_DB_USERNAME=postgres
TESTING_DB_PASSWORD=123

FILESYSTEM_DISK=local

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=database
REVERB_APP_ID=623485
REVERB_APP_KEY=ftlvjzbndng2pip2xruw
REVERB_APP_SECRET=mjwhbjilpdsiblqexfyk
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
